body{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 200px;
    
}
header{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
    width: 70%;
}
#ab{
    color: rgb(189, 235, 122);
    font-weight: bold;
}
#bc{
    border: 20px whitesmoke; 
    background-color: rgb(38, 211, 38);
    font-size: small;
    width: max-content;
    border-top: 4px;
    border-left: 4px;
    border-right: 4px;
    padding: 10px;
    border-radius: 5px;
}
.first_Div{
    text-align: center;
    margin-right: 700px;
    padding: 50px;
}
button{
    background-color: rgb(38, 211, 38);
    border: 5px;
    border-radius: 5px;
    padding: 10px;
    color: whitesmoke;
}
.aa{
    border: 2px ;
    color: rgb(126, 180, 17);
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(245, 245, 245);
}
.set{
    text-align: center;
    margin-right: 500px;
}
.sat{
    text-align: center;
    margin-right: 600px;
}
.container{
   display: grid;
   background-color: whitesmoke; 
   border: 1px solid whitesmoke;
   grid-template-columns: auto auto auto auto;
   width: 500px;
   height: 100px;   
   margin-left: 300px;
   margin-bottom: 200px;
}
.items{
   background-color: #8f9290;
   color: #78807a;
 text-align: center;
 margin: 2px;
 border: 1px solid ;
 padding: 10px;
 size: 20px;
 
    
}
.th_Div{
    background-color: black;
    color: white;
    padding: 50px;
    width: fit-content;
    justify-content: center;
    
}
.sect{
padding-left: 30px;
padding-right: 50px;
}
.tris{
    padding-right: 30px;
}
th{
    align-items: start;
    padding-right: 200px;
}
.ha{
    padding-right:180px ;
}
.gt{
    padding-right: 220px;
}
.kuku{
    position: relative;
    left: 600px;
    bottom: 520px;
    height: 500px;
    width: 600px;
    
}
.sth_Div{
    margin-left: 30px;
}
